<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thoughts.on.java.training</groupId>
	<artifactId>JpaForBeginners-Training</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
		<hibernate.version>6.0.1.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.23</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>2.1_Bootstrapping</module>
		<module>2.2_Configuration</module>
		<module>2.3_Logging_Hibernate</module>
		<module>2.3_Logging_EclipseLink</module>
		<module>3.1_BasicEntityMappings</module>
		<module>3.2_GenerateIdentifierValues</module>
		<module>3.3_CustomizeMappings</module>
		<module>3.4_EnumMappings</module>
		<module>3.5_DateAndTimestampMappings_JavaUtil</module>
		<module>3.5_DateAndTimestampMappings_DateAndTimeApi</module>
		<module>4.0_WorkingWithEntities</module>
		<module>5.2_AssociationMappings_ManyToOne-OneToMany</module>
		<module>5.2_AssociationMappings_ManyToOne</module>
		<module>5.2_AssociationMappings_OneToMany</module>
		<module>5.3_AssociationMappings-ManyToMany-ManyToMany</module>
		<module>5.3_AssociationMappings-ManyToMany</module>
		<module>5.4_AssociationMappings_OneToOne-OneToOne</module>
		<module>5.4_AssociationMappings_OneToOne</module>
		<module>5.4_AssociationMappings_OneToOne-OneToOne_SharedPrimaryKey</module>
		<module>5.5_FetchTypes</module>
		<module>6.0_JPQL</module>
	</modules>
</project>
