# JPA

JPA-advanced-multi/SpringDataRepositories_1/: pom.xml
JPA-advanced-multi/SpringDataRepositories_1/src/test/java/com/thorben/janssen/spring/data/: TestRepositories.java
JpaForBeginners-Training-JPA3/: pom.xml
JpaForBeginners-Training-JPA3/2.1_Bootstrapping/: pom.xml
JpaForBeginners-Training-JPA3/2.1_Bootstrapping/src/test/java/com/thorben/janssen/jpa/beginners/: TestExampleProject.java
JpaForBeginners-Training-JPA3/2.2_Configuration/: pom.xml
JpaForBeginners-Training-JPA3/2.2_Configuration/src/main/java/com/thorben/janssen/jpa/beginners/: Professor.java
JpaForBeginners-Training-JPA3/2.2_Configuration/src/test/java/com/thorben/janssen/jpa/beginners/: TestExampleProject.java
JpaForBeginners-Training-JPA3/2.3_Logging_EclipseLink/: pom.xml
JpaForBeginners-Training-JPA3/2.3_Logging_EclipseLink/src/test/java/com/thorben/janssen/jpa/beginners/: TestExampleProject.java
JpaForBeginners-Training-JPA3/2.3_Logging_Hibernate/: pom.xml
JpaForBeginners-Training-JPA3/2.3_Logging_Hibernate/src/test/java/com/thorben/janssen/jpa/beginners/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.1_BasicEntityMappings/: pom.xml
JpaForBeginners-Training-JPA3/3.1_BasicEntityMappings/src/test/java/com/thorben/janssen/jpa/beginners/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.2_GenerateIdentifierValues/: pom.xml
JpaForBeginners-Training-JPA3/3.2_GenerateIdentifierValues/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.3_CustomizeMappings/: pom.xml
JpaForBeginners-Training-JPA3/3.3_CustomizeMappings/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.3_CustomizeMappings/src/test/resources/: create-database.sql
JpaForBeginners-Training-JPA3/3.4_EnumMappings/: pom.xml
JpaForBeginners-Training-JPA3/3.4_EnumMappings/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.5_DateAndTimestampMappings_DateAndTimeApi/: pom.xml
JpaForBeginners-Training-JPA3/3.5_DateAndTimestampMappings_DateAndTimeApi/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/3.5_DateAndTimestampMappings_JavaUtil/: pom.xml
JpaForBeginners-Training-JPA3/3.5_DateAndTimestampMappings_JavaUtil/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/4.0_WorkingWithEntities/: pom.xml
JpaForBeginners-Training-JPA3/4.0_WorkingWithEntities/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/5.2_AssociationMappings_ManyToOne/: pom.xml
JpaForBeginners-Training-JPA3/5.2_AssociationMappings_ManyToOne-OneToMany/: pom.xml
JpaForBeginners-Training-JPA3/5.2_AssociationMappings_ManyToOne-OneToMany/src/test/java/org/thoughts/on/java/model/: TestExampleProject.java
JpaForBeginners-Training-JPA3/5.2_AssociationMappings_OneToMany/: pom.xml
JpaForBeginners-Training-JPA3/5.3_AssociationMappings-ManyToMany/: pom.xml
JpaForBeginners-Training-JPA3/5.3_AssociationMappings-ManyToMany-ManyToMany/: pom.xml
JpaForBeginners-Training-JPA3/5.4_AssociationMappings_OneToOne/: pom.xml
JpaForBeginners-Training-JPA3/5.4_AssociationMappings_OneToOne-OneToOne/: pom.xml
JpaForBeginners-Training-JPA3/5.4_AssociationMappings_OneToOne-OneToOne_SharedPrimaryKey/: pom.xml
JpaForBeginners-Training-JPA3/5.5_FetchTypes/: pom.xml
JpaForBeginners-Training-JPA3/6.0_JPQL/: pom.xml
JpaForBeginners-Training-JPA3/6.0_JPQL/src/test/resources/: data.sql
JpaForBeginners-Training-JPA3/docker/postgres/: create-db.sql
Training/: pom.xml
Training/1stLevelCaching/: pom.xml
Training/2ndLevelCaching/: pom.xml
Training/2ndLevelCaching/src/test/resources/: log4j2.xml
Training/AssociationMappingPitfalls/: pom.xml
Training/AssociationMappingPitfalls/src/test/resources/: data.sql
Training/BatchOperations/: pom.xml
Training/BatchOperations/src/test/resources/: log4j2.xml
Training/BindParameter/: pom.xml
Training/BulkOperations/: pom.xml
Training/BulkOperations/src/test/resources/: data.sql
Training/BytecodeEnhancement/: pom.xml
Training/DatabaseFunctions-Hibernate5/: pom.xml
Training/DatabaseFunctions-Hibernate6/: pom.xml
Training/FetchStrategies/: pom.xml
Training/FetchStrategies/src/test/resources/: log4j2.xml
Training/IdentifyPerformanceIssues/: pom.xml
Training/IdentifyPerformanceIssues/src/test/resources/: log4j2.xml
Training/Logging/: pom.xml
Training/MappingBlobAndClob/: pom.xml
Training/MappingBlobAndClob/src/test/resources/: log4j2.xml
Training/NativeQuery/: pom.xml
Training/OptimisticLocking/: pom.xml
Training/OptimisticLocking/src/test/resources/: data.sql
Training/PessimisticLocking/: pom.xml
Training/PrimaryKeys/: pom.xml
Training/Projections/: pom.xml
Training/QueryCaching/: pom.xml
Training/QueryPlanCache/: pom.xml
Training/QuerySpaces/: pom.xml
Training/QuerySpecificFetching/: pom.xml
Training/ResultTransformer-Hibernate5/: pom.xml
Training/ResultTransformer-Hibernate6/: pom.xml
Training/StoredProcedureQuery/: pom.xml
Training/docker/: docker-compose.yaml
Training/docker/pgadmin/: Dockerfile  servers.json
Training/docker/postgres/: create-db.sql
course_patterns-for-persistence-layers/lectures/: pom.xml
course_patterns-for-persistence-layers/lectures/Lecture-ActiveRecord/: pom.xml
course_patterns-for-persistence-layers/lectures/Lecture-ActiveRecord/src/test/resources/: data.sql  hibernate.properties  log4j2.xml
course_patterns-for-persistence-layers/lectures/Lecture-Builder/: pom.xml
course_patterns-for-persistence-layers/lectures/Lecture-DataAccessObject/: pom.xml
course_patterns-for-persistence-layers/lectures/Lecture-FluentInterface/: pom.xml
course_patterns-for-persistence-layers/lectures/Lecture-FluentInterface/src/test/resources/: data.sql
course_patterns-for-persistence-layers/lectures/Lecture-Repository/: pom.xml
(+383 files in other folders)
