spring.application.name=SpringDataJpaRepositories

## Datasource config##
spring.datasource.url=jdbc:postgresql://localhost:5433/springDataJpaCourse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

## JPA config ##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.generate_statistics=true

## Logging config ##
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
