<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thorben.janssen.course</groupId>
	<artifactId>HibernatePerformanceTuning</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
		<hibernate.version>6.0.0.Final</hibernate.version>
        <hibernate.tooling.version>6.0.0.Final</hibernate.tooling.version>
        <hibernate5.version>5.5.7.Final</hibernate5.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
            <dependency>
				<groupId>org.hibernate.orm</groupId>    
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
            </dependency>
            <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core-jakarta</artifactId>
				<version>${hibernate5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>    
				<artifactId>hibernate-jpamodelgen-jakarta</artifactId>
				<version>${hibernate5.version}</version>
			</dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.20.2</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.23</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>3.0.1</version>
              </dependency>
        </dependencies>
	</dependencyManagement>
	<modules>
		<module>1stLevelCaching</module>
		<module>2ndLevelCaching</module>
		<module>BulkOperations</module>
		<module>BatchOperations</module>
		<module>FetchStrategies</module>
		<module>QuerySpecificFetching</module>
		<module>NativeQuery</module>
		<module>QueryCaching</module>
		<module>StoredProcedureQuery</module>
		<module>DatabaseFunctions-Hibernate5</module>
		<module>DatabaseFunctions-Hibernate6</module>
		<module>Projections</module>
		<module>ResultTransformer-Hibernate6</module>
		<module>ResultTransformer-Hibernate5</module>
		<module>BindParameter</module>
		<module>BytecodeEnhancement</module>
		<module>PrimaryKeys</module>
		<module>OptimisticLocking</module>
		<module>PessimisticLocking</module>
		<module>IdentifyPerformanceIssues</module>
		<module>Logging</module>
		<module>MappingBlobAndClob</module>
		<module>AssociationMappingPitfalls</module>
		<module>QuerySpaces</module>
		<module>QueryPlanCache</module>
	</modules>
</project>
